<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Infinity - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #0f4c75;
            --secondary: #3282b8;
            --accent: #bbe1fa;
            --dark: #1b262c;
            --light: #f8f9fa;
        }
        
        body {
            background-color: #f5f7f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .login-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .admin-panel {
            display: none;
        }
        
        .sidebar {
            background-color: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }
        
        .nav-link {
            color: #fff;
            padding: 12px 20px;
            display: block;
            transition: all 0.3s;
        }
        
        .nav-link:hover {
            background-color: var(--primary);
            padding-left: 25px;
        }
        
        .card-dashboard {
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .card-dashboard:hover {
            transform: translateY(-5px);
        }
        
        .stat-card {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
            border-radius: 10px;
        }
        
        .content-section {
            display: none;
        }
        
        .active-section {
            display: block;
        }
        
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            overflow: hidden;
        }
        
        .room-card {
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .room-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .badge {
            font-size: 0.75rem;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                text-align: center;
            }
            
            .sidebar .nav-text {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Login -->
    <div id="admin-login" class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="login-container p-5">
                        <h2 class="text-center fw-bold mb-4">Admin Login</h2>
                        <form id="admin-login-form">
                            <div class="mb-3">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="login-email" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Password</label>
                                <input type="password" class="form-control" id="login-password" required>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="remember">
                                <label class="form-check-label" for="remember">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100 mb-3">Login</button>
                            <div id="login-message" class="alert alert-danger d-none"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="admin-panel" class="admin-panel">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="p-4 text-center border-bottom">
                <h4 class="m-0">Hotel Infinity</h4>
                <p class="text-muted mb-0">Admin Panel</p>
            </div>
            <div class="nav-links mt-4">
                <a href="#" class="nav-link active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt me-2"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="#" class="nav-link" data-section="bookings">
                    <i class="fas fa-calendar-check me-2"></i>
                    <span class="nav-text">Bookings</span>
                </a>
                <a href="#" class="nav-link" data-section="rooms">
                    <i class="fas fa-bed me-2"></i>
                    <span class="nav-text">Rooms & Halls</span>
                </a>
                <a href="#" class="nav-link" data-section="customers">
                    <i class="fas fa-users me-2"></i>
                    <span class="nav-text">Customers</span>
                </a>
                <a href="#" class="nav-link" data-section="payments">
                    <i class="fas fa-credit-card me-2"></i>
                    <span class="nav-text">Payments</span>
                    <span class="notification-badge">3</span>
                </a>
                <a href="#" class="nav-link" data-section="reviews">
                    <i class="fas fa-star me-2"></i>
                    <span class="nav-text">Reviews</span>
                    <span class="notification-badge">5</span>
                </a>
                <a href="#" class="nav-link" data-section="reports">
                    <i class="fas fa-chart-bar me-2"></i>
                    <span class="nav-text">Reports</span>
                </a>
                <a href="#" class="nav-link" data-section="settings">
                    <i class="fas fa-cog me-2"></i>
                    <span class="nav-text">Settings</span>
                </a>
                <a href="#" class="nav-link" id="logout-btn">
                    <i class="fas fa-sign-out-alt me-2"></i>
                    <span class="nav-text">Logout</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3>Dashboard</h3>
                <div class="d-flex align-items-center">
                    <div class="position-relative me-4">
                        <i class="fas fa-bell fa-lg"></i>
                        <span class="notification-badge">5</span>
                    </div>
                    <div class="position-relative me-4">
                        <i class="fas fa-envelope fa-lg"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-2"></i>Admin User
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" id="dropdown-logout"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section active-section">
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="stat-card p-3 text-white">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5>Total Bookings</h5>
                                    <h2>128</h2>
                                </div>
                                <div>
                                    <i class="fas fa-calendar-check fa-2x"></i>
                                </div>
                            </div>
                            <p class="mb-0">+15% from last month</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-card p-3 text-white">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5>Occupancy Rate</h5>
                                    <h2>78%</h2>
                                </div>
                                <div>
                                    <i class="fas fa-bed fa-2x"></i>
                                </div>
                            </div>
                            <p class="mb-0">+5% from last month</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-card p-3 text-white">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5>Revenue</h5>
                                    <h2>$12,560</h2>
                                </div>
                                <div>
                                    <i class="fas fa-dollar-sign fa-2x"></i>
                                </div>
                            </div>
                            <p class="mb-0">+20% from last month</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-card p-3 text-white">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h5>Customers</h5>
                                    <h2>84</h2>
                                </div>
                                <div>
                                    <i class="fas fa-users fa-2x"></i>
                                </div>
                            </div>
                            <p class="mb-0">+10% from last month</p>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-8 mb-3">
                        <div class="card-dashboard p-3">
                            <h5 class="mb-3">Revenue Chart</h5>
                            <canvas id="revenueChart" height="250"></canvas>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card-dashboard p-3">
                            <h5 class="mb-3">Room Occupancy</h5>
                            <canvas id="occupancyChart" height="250"></canvas>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="card-dashboard p-3">
                            <h5 class="mb-3">Recent Bookings</h5>
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Booking ID</th>
                                            <th>Customer</th>
                                            <th>Room Type</th>
                                            <th>Check-In</th>
                                            <th>Check-Out</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#12345</td>
                                            <td>John Smith</td>
                                            <td>Deluxe Suite</td>
                                            <td>2023-10-15</td>
                                            <td>2023-10-20</td>
                                            <td><span class="badge bg-success">Confirmed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12346</td>
                                            <td>Emily Johnson</td>
                                            <td>Standard Room</td>
                                            <td>2023-10-16</td>
                                            <td>2023-10-18</td>
                                            <td><span class="badge bg-warning">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#12347</td>
                                            <td>Michael Brown</td>
                                            <td>Executive Suite</td>
                                            <td>2023-10-18</td>
                                            <td>2023-10-25</td>
                                            <td><span class="badge bg-success">Confirmed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                                <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Bookings Section -->
            <div id="bookings" class="content-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Bookings Management</h4>
                    <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>New Booking</button>
                </div>
                
                <div class="card-dashboard p-4 mb-4">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Filter by Status</label>
                            <select class="form-select">
                                <option value="">All Statuses</option>
                                <option value="confirmed">Confirmed</option>
                                <option value="pending">Pending</option>
                                <option value="cancelled">Cancelled</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Check-In Date</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Check-Out Date</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Search</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search bookings...">
                                <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Room</th>
                                <th>Check-In</th>
                                <th>Check-Out</th>
                                <th>Guests</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>John Smith</td>
                                <td>Deluxe Suite (Room 201)</td>
                                <td>2023-10-15</td>
                                <td>2023-10-20</td>
                                <td>2 Adults</td>
                                <td>$1,200</td>
                                <td><span class="badge bg-success">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Emily Johnson</td>
                                <td>Standard Room (Room 105)</td>
                                <td>2023-10-16</td>
                                <td>2023-10-18</td>
                                <td>1 Adult</td>
                                <td>$300</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12347</td>
                                <td>Michael Brown</td>
                                <td>Executive Suite (Room 301)</td>
                                <td>2023-10-18</td>
                                <td>2023-10-25</td>
                                <td>2 Adults, 1 Child</td>
                                <td>$2,100</td>
                                <td><span class="badge bg-success">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Rooms & Halls Section -->
            <div id="rooms" class="content-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Rooms & Halls Management</h4>
                    <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add New Room</button>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-9">
                        <div class="card-dashboard p-3">
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Room Type</label>
                                    <select class="form-select">
                                        <option value="">All Types</option>
                                        <option value="standard">Standard Room</option>
                                        <option value="deluxe">Deluxe Room</option>
                                        <option value="suite">Suite</option>
                                        <option value="hall">Conference Hall</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Status</label>
                                    <select class="form-select">
                                        <option value="">All Statuses</option>
                                        <option value="available">Available</option>
                                        <option value="occupied">Occupied</option>
                                        <option value="maintenance">Maintenance</option>
                                    </select>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label class="form-label">Search</label>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search rooms...">
                                        <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-dashboard p-3 h-100 d-flex flex-column justify-content-center">
                            <h5 class="text-center">Total Rooms</h5>
                            <h2 class="text-center">24</h2>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="room-card card">
                            <img src="https://placehold.co/600x400/0f4c75/ffffff?text=Deluxe+Suite" class="card-img-top" alt="Deluxe Suite">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h5 class="card-title m-0">Deluxe Suite</h5>
                                    <span class="badge bg-success">Available</span>
                                </div>
                                <p class="card-text">Spacious suite with king bed, living area, and premium amenities.</p>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="fas fa-user me-1"></i> 2 Adults</span>
                                    <span><i class="fas fa-bed me-1"></i> 1 King Bed</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <h4 class="text-primary m-0">$199/<small>night</small></h4>
                                    <div>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-4">
                        <div class="room-card card">
                            <img src="https://placehold.co/600x400/3282b8/ffffff?text=Standard+Room" class="card-img-top" alt="Standard Room">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h5 class="card-title m-0">Standard Room</h5>
                                    <span class="badge bg-success">Available</span>
                                </div>
                                <p class="card-text">Comfortable room with queen bed and essential amenities.</p>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="fas fa-user me-1"></i> 2 Adults</span>
                                    <span><i class="fas fa-bed me-1"></i> 1 Queen Bed</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <h4 class="text-primary m-0">$99/<small>night</small></h4>
                                    <div>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-4">
                        <div class="room-card card">
                            <img src="https://placehold.co/600x400/1b262c/ffffff?text=Conference+Hall" class="card-img-top" alt="Conference Hall">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <h5 class="card-title m-0">Conference Hall A</h5>
                                    <span class="badge bg-warning">Booked</span>
                                </div>
                                <p class="card-text">Large conference hall with capacity for 100 people.</p>
                                <div class="d-flex justify-content-between mb-2">
                                    <span><i class="fas fa-users me-1"></i> 100 People</span>
                                    <span><i class="fas fa-chalkboard me-1"></i> Projector</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <h4 class="text-primary m-0">$500/<small>day</small></h4>
                                    <div>
                                        <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Payments Section -->
            <div id="payments" class="content-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Payments Management</h4>
                    <button class="btn btn-primary"><i class="fas fa-plus me-2"></i>Add Payment</button>
                </div>
                
                <div class="card-dashboard p-4 mb-4">
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Payment Status</label>
                            <select class="form-select">
                                <option value="">All Statuses</option>
                                <option value="completed">Completed</option>
                                <option value="pending">Pending</option>
                                <option value="failed">Failed</option>
                                <option value="refunded">Refunded</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">Payment Method</label>
                            <select class="form-select">
                                <option value="">All Methods</option>
                                <option value="credit_card">Credit Card</option>
                                <option value="debit_card">Debit Card</option>
                                <option value="paypal">PayPal</option>
                                <option value="bank_transfer">Bank Transfer</option>
                            </select>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">From Date</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label class="form-label">To Date</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Payment ID</th>
                                <th>Booking ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#PAY78901</td>
                                <td>#12345</td>
                                <td>John Smith</td>
                                <td>$1,200.00</td>
                                <td>Credit Card</td>
                                <td>2023-10-10</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PAY78902</td>
                                <td>#12346</td>
                                <td>Emily Johnson</td>
                                <td>$300.00</td>
                                <td>PayPal</td>
                                <td>2023-10-12</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PAY78903</td>
                                <td>#12347</td>
                                <td>Michael Brown</td>
                                <td>$2,100.00</td>
                                <td>Bank Transfer</td>
                                <td>2023-10-15</td>
                                <td><span class="badge bg-success">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reviews Section -->
            <div id="reviews" class="content-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Customer Reviews</h4>
                    <div class="d-flex">
                        <button class="btn btn-outline-primary me-2"><i class="fas fa-download me-2"></i>Export</button>
                        <button class="btn btn-primary"><i class="fas fa-chart-pie me-2"></i>Analytics</button>
                    </div>
                </div>
                
                <div class="row mb-4">
                    <div class="col-md-3 mb-3">
                        <div class="card-dashboard p-3 text-center">
                            <h1 class="display-4 text-warning">4.8</h1>
                            <div class="mb-2">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star-half-alt text-warning"></i>
                            </div>
                            <p class="mb-0">Average Rating</p>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="card-dashboard p-3">
                            <h5 class="mb-3">Rating Distribution</h5>
                            <div class="row">
                                <div class="col-md-2 text-center">
                                    <h6>5 Stars</h6>
                                    <h4>65%</h4>
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar bg-warning" style="width: 65%"></div>
                                    </div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <h6>4 Stars</h6>
                                    <h4>20%</h4>
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar bg-warning" style="width: 20%"></div>
                                    </div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <h6>3 Stars</h6>
                                    <h4>8%</h4>
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar bg-warning" style="width: 8%"></div>
                                    </div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <h6>2 Stars</h6>
                                    <h4>4%</h4>
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar bg-warning" style="width: 4%"></div>
                                    </div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <h6>1 Star</h6>
                                    <h4>3%</h4>
                                    <div class="progress mb-2" style="height: 10px;">
                                        <div class="progress-bar bg-warning" style="width: 3%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Review ID</th>
                                <th>Customer</th>
                                <th>Rating</th>
                                <th>Comments</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#REV1001</td>
                                <td>John Smith</td>
                                <td>
                                    <div>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                    </div>
                                </td>
                                <td>Excellent service and beautiful room. Will definitely come back!</td>
                                <td>2023-10-21</td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#REV1002</td>
                                <td>Emily Johnson</td>
                                <td>
                                    <div>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="far fa-star text-warning"></i>
                                    </div>
                                </td>
                                <td>Great experience, but the WiFi was a bit slow.</td>
                                <td>2023-10-19</td>
                                <td><span class="badge bg-success">Published</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#REV1003</td>
                                <td>Michael Brown</td>
                                <td>
                                    <div>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="fas fa-star text-warning"></i>
                                        <i class="far fa-star text-warning"></i>
                                        <i class="far fa-star text-warning"></i>
                                    </div>
                                </td>
                                <td>Room was clean but the air conditioning was noisy.</td>
                                <td>2023-10-18</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>System Settings</h4>
                    <button class="btn btn-primary"><i class="fas fa-save me-2"></i>Save Changes</button>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-dashboard p-4 mb-4">
                            <h5 class="mb-4">General Settings</h5>
                            
                            <div class="mb-3">
                                <label class="form-label">Hotel Name</label>
                                <input type="text" class="form-control" value="Hotel Infinity">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Email Address</label>
                                <input type="email" class="form-control" value="info@hotelinfinity.com">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" value="+1 (555) 123-4567">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Address</label>
                                <textarea class="form-control" rows="2">123 Luxury Avenue, Hospitality City</textarea>
                            </div>
                        </div>
                        
                        <div class="card-dashboard p-4 mb-4">
                            <h5 class="mb-4">Booking Settings</h5>
                            
                            <div class="mb-3">
                                <label class="form-label">Check-In Time</label>
                                <input type="time" class="form-control" value="14:00">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Check-Out Time</label>
                                <input type="time" class="form-control" value="12:00">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Cancellation Policy (hours)</label>
                                <input type="number" class="form-control" value="24">
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="instantBooking" checked>
                                <label class="form-check-label" for="instantBooking">Enable Instant Booking</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card-dashboard p-4 mb-4">
                            <h5 class="mb-4">Payment Settings</h5>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="creditCard" checked>
                                <label class="form-check-label" for="creditCard">Accept Credit Cards</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="paypal" checked>
                                <label class="form-check-label" for="paypal">Accept PayPal</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="bankTransfer">
                                <label class="form-check-label" for="bankTransfer">Accept Bank Transfers</label>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Currency</label>
                                <select class="form-select">
                                    <option selected>US Dollar (USD)</option>
                                    <option>Euro (EUR)</option>
                                    <option>British Pound (GBP)</option>
                                    <option>Japanese Yen (JPY)</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">Tax Rate (%)</label>
                                <input type="number" class="form-control" value="10">
                            </div>
                        </div>
                        
                        <div class="card-dashboard p-4 mb-4">
                            <h5 class="mb-4">Notification Settings</h5>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="emailNotif" checked>
                                <label class="form-check-label" for="emailNotif">Email Notifications</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="smsNotif">
                                <label class="form-check-label" for="smsNotif">SMS Notifications</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="newBookingNotif" checked>
                                <label class="form-check-label" for="newBookingNotif">New Booking Alerts</label>
                            </div>
                            
                            <div class="mb-3 form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="cancelNotif" checked>
                                <label class="form-check-label" for="cancelNotif">Cancellation Alerts</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Handle login form submission
        document.getElementById('admin-login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            // Simple validation
            if (email === 'admin@hotelinfinity.com' && password === 'admin123') {
                // Hide login and show admin panel
                document.getElementById('admin-login').style.display = 'none';
                document.getElementById('admin-panel').style.display = 'block';
                
                // Initialize charts
                initCharts();
            } else {
                const messageDiv = document.getElementById('login-message');
                messageDiv.textContent = 'Invalid email or password. Please try again.';
                messageDiv.classList.remove('d-none');
            }
        });
        
        // Handle logout
        document.getElementById('logout-btn').addEventListener('click', function() {
            document.getElementById('admin-login').style.display = 'block';
            document.getElementById('admin-panel').style.display = 'none';
            document.getElementById('admin-login-form').reset();
        });
        
        document.getElementById('dropdown-logout').addEventListener('click', function() {
            document.getElementById('admin-login').style.display = 'block';
            document.getElementById('admin-panel').style.display = 'none';
            document.getElementById('admin-login-form').reset();
        });
        
        // Handle navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Hide all sections
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active-section');
                });
                
                // Show the selected section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active-section');
                
                // Update header title
                document.querySelector('.main-content h3').textContent = 
                    this.querySelector('.nav-text').textContent;
            });
        });
        
        // Initialize charts
        function initCharts() {
            // Revenue Chart
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Revenue ($)',
                        data: [8500, 9200, 10100, 11300, 10500, 11500, 12000, 11800, 12500, 13000, 12600, 13500],
                        borderColor: '#3282b8',
                        backgroundColor: 'rgba(50, 130, 184, 0.1)',
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        title: {
                            display: true,
                            text: 'Monthly Revenue'
                        }
                    }
                }
            });
            
            // Occupancy Chart
            const occupancyCtx = document.getElementById('occupancyChart').getContext('2d');
            const occupancyChart = new Chart(occupancyCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Occupied', 'Available', 'Maintenance'],
                    datasets: [{
                        data: [78, 18, 4],
                        backgroundColor: [
                            '#3282b8',
                            '#bbe1fa',
                            '#1b262c'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: 'Current Room Status'
                        }
                    }
                }
            });
        }
    </script>
</body>
</html>
